<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kathryn & Matt's Asynchronous Baby Webscape</title>
	<link rel="stylesheet" href="css.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body onload="randomizecritters();">
	
	<div id="sky">

		<div id="sunbox">
			<img src="img/sky.png">
		</div>

		<div id="cloudsky">
			<div class="clouds cloud1"><img src="img/clouds.png"></div>
			<div class="clouds cloud2"><img src="img/clouds.png"></div>
		</div>

		<div id="titlebox">
			<p>Kathryn & Matt's Asynchronous Baby Webscape</p>
		</div>

	</div>

	<div id="ground">

		<div id="objectbox">

			<div id="kudos" class="object"><a href="kudos.html"><img src="img/kudos.png" onmouseover="this.src='img/kudos-on.png'" onmouseout="this.src='img/kudos.png'"></a></div>
			<div id="parents" class="object"><a href="parents.html"><img src="img/parents.png" onmouseover="this.src='img/parents-on.png'" onmouseout="this.src='img/parents.png'"></a></div>
<!--		<div id="invite" class="object"><img src="img/invite.png" onmouseover="this.src='img/invite-on.png'" onmouseout="this.src='img/invite.png'"></div>-->
			<div id="gifts" class="object"><a href="gifts.html"><img src="img/gifts.png" onmouseover="this.src='img/gifts-on.png'" onmouseout="this.src='img/gifts.png'"></a></div>
<!--		<div id="booth" class="object"><img src="img/booth.png" onmouseover="this.src='img/booth-on.png'" onmouseout="this.src='img/booth.png'"></div>-->
			<div id="jar" class="object"><a href="jar.html"><img src="img/jar.png" onmouseover="this.src='img/jar-on.png'" onmouseout="this.src='img/jar.png'"></a></div>

		</div>

	</div>

	<div class="critter" id="rabbit1" style="left: 23vw; margin-top: 250px;"><img src="img/critter-rabbit.png"></div>
	<div class="critter" id="rabbit2" style="left: 83vw; margin-top: 150px; transform: rotateY(180deg);"><img src="img/critter-rabbit.png"></div>
	<div class="critter" id="squirrel1" style="left: 52vw; margin-top: 20px;"><img src="img/critter-squirrel.png"></div>
	<div class="critter" id="squirrel2" style="left: 12vw; margin-top: 25px;"><img src="img/critter-squirrel.png"></div>
	<div class="critter" id="squirrel3" style="left: 92vw; margin-top: 23px; transform: rotateY(180deg);"><img src="img/critter-squirrel.png"></div>
	<div class="critter" id="daisy1" style="left: 75vw; margin-top: 280px;"><img src="img/critter-daisy.png"></div>
	<div class="critter" id="daisy2" style="left: 23vw; margin-top: 380px;"><img src="img/critter-daisy.png"></div>
	<div class="critter" id="daisy3" style="left: 15vw; margin-top: 180px; transform: rotateY(180deg);"><img src="img/critter-daisy.png"></div>
	<div class="critter" id="mushroom1" style="left: 44vw; margin-top: 200px;"><img src="img/critter-mushroom.png"></div>

</body>
